recipes.addShapeless(<minecraft:gunpowder>,[<ore:dustRedstone>,<actuallyadditions:item_misc:11>,<ore:itemSawdust>]);

mods.ItemStages.addItemStage("SMGmag",<techguns:itemshared:10>);
mods.ItemStages.addItemStage("Shotgun",<techguns:itemshared:2>);
mods.ItemStages.addItemStage("Rifle",<techguns:itemshared:3>);
mods.ItemStages.addItemStage("Sniper",<techguns:itemshared:4>);
mods.ItemStages.addItemStage("LMGmag",<techguns:itemshared:16>);
mods.ItemStages.addItemStage("Grenade",<techguns:itemshared:5>);
mods.ItemStages.addItemStage("Grenade",<techguns:itemshared:7>);
mods.ItemStages.addItemStage("AdvancedRounds", <techguns:itemshared:6>);
mods.ItemStages.addItemStage("EnergyBatter", <techguns:itemshared:30>);